MONGODB_URI=your MONGODB_URI mongodb+srv://***.mongodb.net/?retryWrites=true&w=majority

GOOGLE_CLIENT_ID=your GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=your GOOGLE_CLIENT_SECRET
JWT_SECRET=MY_SECRET_KEY


JWT_EXPIRES_IN=90d
NEXT_PUBLIC_URL=http://localhost:3000