MONGODB_URI=mongodb+srv://ea:ea123@project-showroom-v2.tkouglq.mongodb.net/?retryWrites=true&w=majority

GOOGLE_CLIENT_ID=65133489949-bp0r87ajok0lui7sass0ese14gjae6h6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=THE_SECRET_key_is-123456789


JWT_EXPIRES_IN=90d
NEXT_PUBLIC_URL=http://localhost:3000