MONGODB_URI=mongodb+srv://ea:ea123@project-showroom-v2.tkouglq.mongodb.net/?retryWrites=true&w=majority

GOOGLE_CLIENT_ID=65133489949-llfe7n5o6cv15ndbknl66n1v937q1m4k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=THE_SECRET_key_is-123456789


NEXT_PUBLIC_URL=http://localhost:3000